#LANGCHAIN_API_KEY="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"
#OPENAI_API_KEY=""
#LANGCHAIN_PROJECT="Langchain Tutorials"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Langchain Tutorials"
#GROQ_API_KEY="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"